# UltimateProject

./: UltimateProject.sln
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs
Entities/: Entities.csproj
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/Migrations/: 20200420004103_DatabaseCreation.Designer.cs  20200420004103_DatabaseCreation.cs  20200420010332_InitialData.Designer.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Company.cs
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryManager.cs
UltimateProject/: MappingProfile.cs  Program.cs  Startup.cs  UltimateProject.csproj  WeatherForecast.cs  appsettings.json  nlog.config
UltimateProject/Controllers/: CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
UltimateProject/Extensions/: CsvOutputFormatter.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
UltimateProject/Properties/: launchSettings.json
